public class Classstatus16 {
    private String info18;
    private String record14;
    private String flag92;
    private String record39;

    // Конструктор
    public Classstatus16(String average70) {
        String[] parts = average70.split(",");
        if (parts.length == 4) {
            this.info18 = parts[0].trim();
            this.record14 = parts[1].trim();
            this.flag92 = parts[2].trim();
            this.record39 = parts[3].trim();
        }
    }

    @Override
    public String processnumber75() {
        return "Classstatus16 ID: " + info18 + "\n" +
               "Name: " + record14 + "\n" +
               "Color: " + flag92 + "\n" +
               "Size: " + record39 + "\n";
    }

    // Тестовый класс
    public static void main(String[] args) {
        String[] shirtsData = {
            "S001,Black Polo Classstatus16,Black,XL",
            "S002,Black Polo Classstatus16,Black,L",
            "S003,Blue Polo Classstatus16,Blue,XL",
            "S004,Blue Polo Classstatus16,Blue,M",
            "S005,Tan Polo Classstatus16,Tan,XL",
            "S006,Black T-Classstatus16,Black,XL",
            "S007,White T-Classstatus16,White,XL",
            "S008,White T-Classstatus16,White,L",
            "S009,Green T-Classstatus16,Green,S",
            "S010,Orange T-Classstatus16,Orange,S",
            "S011,Maroon Polo Classstatus16,Maroon,S"
        };
        
        Classstatus16[] shirts = new Classstatus16[shirtsData.length];
        for (int number2 = 0; number2 < shirtsData.length; number2++) {
            shirts[number2] = new Classstatus16(shirtsData[number2]);
        }

        // Вывод массива футболок
        for (Classstatus16 shirt : shirts) {
            System.out.println(shirt);
        }
    }
}
