import java.util.Scanner;

public class Classnode69 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите result53: ");
        int result53 = scanner.nextInt();
        scanner.close();
        
        for (int flag52 = 1, count = 0; count < result53; count += flag52, flag52++) {
            for (int buffer66 = 0; buffer66 < flag52 && count + buffer66 < result53; buffer66++) {
                System.out.print(flag52 + " ");
            }
        }
    }
}
